// @link-color: #1890ff;
@color-primary: #409eff;

@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-error: #f56c6c;
@color-info: #909399;

@color-font: #606266;

@color-border: #eaeefb;

@color-white: #ffffff;

@color-primary-light: mix(@color-white, @color-primary, 80%);
@color-success-light: mix(@color-white, @color-success, 80%);
@color-warning-light: mix(@color-white, @color-warning, 80%);
@color-danger-light: mix(@color-white, @color-danger, 80%);
@color-error-light: mix(@color-white, @color-danger, 80%);
@color-info-light: mix(@color-white, @color-info, 80%);

@color-primary-lighter: mix(@color-white, @color-primary, 90%);
@color-success-lighter: mix(@color-white, @color-success, 90%);
@color-warning-lighter: mix(@color-white, @color-warning, 90%);
@color-danger-lighter: mix(@color-white, @color-danger, 90%);
@color-error-lighter: mix(@color-white, @color-danger, 90%);
@color-info-lighter: mix(@color-white, @color-info, 90%);

@color-text-placeholder: #c0c4cc;
@color-text-disabled: @color-text-placeholder;
