@primary-color: #41b883;
@import '~ant-design-vue/dist/antd.less';
// @import "./stylevariable.less";

:export {
  theme: @primary-color;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}
.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0px;
}
.ant-btn {
  margin-left: 12px;
}
.ant-btn-bule {
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  &:hover,
  &:focus,
  &:active,
  &:visited {
    color: #fff;
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}
.ant-btn-background-ghost.ant-btn-bule {
  color: #1890ff;
  text-shadow: none;
  &:hover,
  &:focus,
  &:active,
  &:visited {
    color: #40a9ff;
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}
.ant-btn-background-ghost.ant-btn-bule[disabled] {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  text-shadow: none;
  box-shadow: none;
}
